API_GEO = johnson_jt
GEONAMES = http://api.geonames.org/search?q=

API_WB = 125e8cdf44a74369a6ac9e5ed79ece64
WEATHERBIT = http://api.weatherbit.io/v2.0/forecast/daily?

API_PX = 27500466-d66a8ede028ed2d9a3b8c66e1
PIXABAY = https://pixabay.com/api/?

// Local
URL="http://localhost:3000"
